server/GQL/src/bars/bars.graphql

type Bar{
    id: ID!
    nom: String!
    slug: String!
    descr: String!
    direcc: String!
    city: String!
    coords: String!
    horari: String!
    owner: String!
    foto: String!
    createdAt: String
    updatedAt: String
}

input newBar {
    nom: String!
    descr: String!
    direcc: String!
    city: String!
    coords: String!
    horari: String!
    foto: String!
}

extend type Query {
    getYourBars(id: ID!, id_user: String!): Bar!
}

extend type Mutation {
    newBar(bar: newBar): Bar!
    deleteBar(id: ID!, id_user: String!): Bar!
}